<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaScript☞面向对象首先是如何创建一个对象，对啦，在JavaScript中可以使用构造函数来创建一个对象,构造函数则比较像类 12345678910111213141516171819202122232425262728293031323334&#x2F;*    工厂模式：        1.原料        2.加工        3.出厂        【注】凡是满足上述三个步骤创建对象的">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript☞面向对象">
<meta property="og:url" content="http://yoursite.com/2020/07/20/JavaScript%E2%98%9E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Welcome to Dopphu&#39;s Blog">
<meta property="og:description" content="JavaScript☞面向对象首先是如何创建一个对象，对啦，在JavaScript中可以使用构造函数来创建一个对象,构造函数则比较像类 12345678910111213141516171819202122232425262728293031323334&#x2F;*    工厂模式：        1.原料        2.加工        3.出厂        【注】凡是满足上述三个步骤创建对象的">
<meta property="article:published_time" content="2020-07-20T10:14:45.956Z">
<meta property="article:modified_time" content="2020-06-28T02:09:19.145Z">
<meta property="article:author" content="Dopphu">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/20/JavaScript☞面向对象/"/>





  <title>JavaScript☞面向对象 | Welcome to Dopphu's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Dopphu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tv"></i> <br />
            
            小小多
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/JavaScript%E2%98%9E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dopphu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Dopphu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript☞面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-20T18:14:45+08:00">
                2020-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript☞面向对象"><a href="#JavaScript☞面向对象" class="headerlink" title="JavaScript☞面向对象"></a>JavaScript☞面向对象</h1><p>首先是如何创建一个对象，对啦，在JavaScript中可以使用构造函数来创建一个对象,构造函数则比较像类</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    工厂模式：</span></span><br><span class="line"><span class="comment">        1.原料</span></span><br><span class="line"><span class="comment">        2.加工</span></span><br><span class="line"><span class="comment">        3.出厂</span></span><br><span class="line"><span class="comment">        【注】凡是满足上述三个步骤创建对象的函数，我们把它叫做工厂方法。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        如果，我们某一个函数，使用new运算符去调用</span></span><br><span class="line"><span class="comment">            1.当前函数中的this指向新创建的对象</span></span><br><span class="line"><span class="comment">            2.自动完成1.原料和3.出厂操作</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        这种通过new调用函数，我们把它叫做构造函数，构造函数，充当类的作用</span></span><br><span class="line"><span class="comment">        【注】构造函数一般情况下首字母大写</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name, sex</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//1.原料</span></span><br><span class="line">    <span class="comment">// var obj = new Object();</span></span><br><span class="line">    <span class="comment">//2.加工</span></span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    <span class="comment">// this.show = function()&#123;</span></span><br><span class="line">    <span class="comment">//     alert("I am " + this.name + "sex: " + this.sex);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">//3.出厂</span></span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line">createPerson.prototype.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">"I am "</span> + <span class="keyword">this</span>.name + <span class="string">"sex: "</span> + <span class="keyword">this</span>.sex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 =<span class="keyword">new</span> createPerson(<span class="string">"Dopp"</span>, <span class="string">"male"</span>);<span class="comment">//创建了一个对象</span></span><br><span class="line"><span class="keyword">var</span> obj2 =<span class="keyword">new</span> createPerson(<span class="string">"li"</span>, <span class="string">"famale"</span>);<span class="comment">//创建了另一个对象</span></span><br><span class="line"><span class="comment">/*不过构造函数当然也是函数，解构同样适用，再此不在举例*/</span></span><br><span class="line">alert(obj1.show === obj2.show);</span><br></pre></td></tr></table></figure>

<p>仿照此，数组也是对象，可以给数组添加自己的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>];</span><br><span class="line"><span class="comment">//添加求和函数sum</span></span><br><span class="line">arr1.sum = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++)&#123;</span><br><span class="line">        sum += <span class="keyword">this</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line">alert(arr1.sum());</span><br></pre></td></tr></table></figure>

<p>对象拷贝</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">    a:<span class="number">100</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = obj1;</span><br><span class="line">obj2.a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//此时obj1的a也发生了改变</span></span><br><span class="line">alert(obj1.a);<span class="comment">//me：复杂数据结构传地址,浅拷贝</span></span><br><span class="line"><span class="keyword">var</span> obj3 = &#123;&#125;;</span><br><span class="line"><span class="comment">//将原来的数据复制一份传进去</span></span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> obj1)&#123;</span><br><span class="line">    obj3[i] = obj1[i];</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">obj3.a = <span class="number">3</span>;</span><br><span class="line">alert(obj1.a);</span><br><span class="line">alert(obj3.a);</span><br></pre></td></tr></table></figure>

<p>聊聊prototype原型对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    prototype   原型对象</span></span><br><span class="line"><span class="comment">    概念：每一个函数上，都有一个原型对象prototype</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    用在构造函数上，我们可以给构造函数的原型prototype，添加方法</span></span><br><span class="line"><span class="comment">    1.如果我们将方法添加到构造函数的原型prototype对象上。</span></span><br><span class="line"><span class="comment">    2，构造函数构造出来的对象共享数据原型上所有的方法。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>];</span><br><span class="line"><span class="comment">// arr1.sum = function()&#123;</span></span><br><span class="line"><span class="comment">//     var sum = 0;</span></span><br><span class="line"><span class="comment">//     for(var i =0; i &lt; this.length; i++)&#123;</span></span><br><span class="line"><span class="comment">//         sum += this[i];</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">//     return sum;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// alert(arr1.sum());</span></span><br><span class="line"><span class="comment">// arr2.sum = function()&#123;</span></span><br><span class="line"><span class="comment">//     var sum = 0;</span></span><br><span class="line"><span class="comment">//     for(var i =0; i &lt; this.length; i++)&#123;</span></span><br><span class="line"><span class="comment">//         sum += this[i];</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">//     return sum;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// alert(arr2.sum());</span></span><br><span class="line"><span class="comment">// alert(arr1.sum === arr2.sum);</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.sum = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++)&#123;</span><br><span class="line">        sum += <span class="keyword">this</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line">alert(arr1.sum());</span><br><span class="line">alert(arr2.sum());</span><br><span class="line">alert(arr1.sum === arr2.sum);</span><br></pre></td></tr></table></figure>

<p><em>prototype原型对象，me:算是添加类的公共方法</em></p>
<h2 id="重点来了（其实我也不知道算重点不算，嘻嘻）"><a href="#重点来了（其实我也不知道算重点不算，嘻嘻）" class="headerlink" title="重点来了（其实我也不知道算重点不算，嘻嘻）"></a>重点来了（其实我也不知道算重点不算，嘻嘻）</h2><h3 id="继承、封装、多态"><a href="#继承、封装、多态" class="headerlink" title="继承、封装、多态"></a>继承、封装、多态</h3><p>例子来喽：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    面向对象（ECMA6以后）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">&#123;name, type, age&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//this = new Object();</span></span><br><span class="line">    <span class="comment">//添加属性</span></span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">    run:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">"I am"</span> + <span class="keyword">this</span>.name + <span class="string">" aged "</span> + <span class="keyword">this</span>.age )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    分类更加细分的构造函数  继承</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Teddy</span>(<span class="params">&#123;name, age, color&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//1.继承父一级构造函数的所有属性</span></span><br><span class="line">    Dog.call(<span class="keyword">this</span>, &#123;</span><br><span class="line">        name:name,</span><br><span class="line">        age:age</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">this</span>.color = color;</span><br><span class="line">    <span class="comment">//return this;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Teddy.prototype = Dog.prototype;  非常错误的写法,这相当于赋值Dog类的prototype给Teddy类，而不是添加在Teddy类的prototype上</span></span><br><span class="line"><span class="comment">// Teddy.prototype = Dog.prototype;</span></span><br><span class="line"><span class="comment">//正确写法</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    原型链继承</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> funcName <span class="keyword">in</span> Dog.prototype)&#123;</span><br><span class="line">    Teddy.prototype[funcName] = Dog.prototype[funcName];</span><br><span class="line">&#125;</span><br><span class="line">Teddy.prototype.showColor = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.color);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> xiaobai = <span class="keyword">new</span> Teddy(&#123;</span><br><span class="line">    name:<span class="string">"xiaobai"</span>,</span><br><span class="line">    color:<span class="string">"white"</span>,</span><br><span class="line">    age:<span class="number">6</span></span><br><span class="line">&#125;)</span><br><span class="line">alert(xiaobai.color)</span><br><span class="line"><span class="comment">// xiaobai.run();//me:不继承方法</span></span><br><span class="line"></span><br><span class="line">xiaobai.run();<span class="comment">//现在可以了</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//重写方法</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    只会在子一级生效，并不会影响到父一级构造函数的方法</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    继承和多态是同一件事的两种完全不同侧重</span></span><br><span class="line"><span class="comment">    继承：侧重是从父一级的构造函数，继承到的属性和方法。</span></span><br><span class="line"><span class="comment">    多态：侧重是，子一级自己重写和新增的属性和方法。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Teddy.prototype.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"I am"</span> + <span class="keyword">this</span>.name + <span class="string">" aged "</span> + <span class="keyword">this</span>.age + <span class="string">" color:"</span> + <span class="keyword">this</span>.color );</span><br><span class="line">&#125;</span><br><span class="line">xiaobai.run();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    构造函数构造出来的对象，有一个属性__proto__,指向构造出这个对象的构造函数的原型</span></span><br><span class="line"><span class="comment">    __proto__关键字</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">alert(xiaobai.__proto__ == Teddy.prototype);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    instanof关键字</span></span><br><span class="line"><span class="comment">    功能：判断一个对象是否是由这个构造函数构造出来的。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">alert(xiaobai <span class="keyword">instanceof</span> Teddy);</span><br><span class="line">alert(xiaobai <span class="keyword">instanceof</span> <span class="built_in">Object</span>);</span><br></pre></td></tr></table></figure>

<p>ECAM6还有Class，暂时留白</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/JavaScript%E2%98%9E%E4%BE%8B%E5%AD%90%E6%90%9E%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/" rel="next" title="JavaScript☞例子搞定事件监听">
                <i class="fa fa-chevron-left"></i> JavaScript☞例子搞定事件监听
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/20/JavaScript%E2%98%9E%E8%AE%A4%E8%AF%86BOM/" rel="prev" title="JavaScript☞认识BOM">
                JavaScript☞认识BOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dopphu</p>
              <p class="site-description motion-element" itemprop="description">一个程序员小白的努力尝试</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript☞面向对象"><span class="nav-number">1.</span> <span class="nav-text">JavaScript☞面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点来了（其实我也不知道算重点不算，嘻嘻）"><span class="nav-number">1.1.</span> <span class="nav-text">重点来了（其实我也不知道算重点不算，嘻嘻）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承、封装、多态"><span class="nav-number">1.1.1.</span> <span class="nav-text">继承、封装、多态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dopphu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
