<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>获取子节点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="获取子节点childNodes &#x2F;&#x2F;访问当前节点下所有的子节点 firstChild &#x2F;&#x2F;访问子节点中的首位 lastChild &#x2F;&#x2F;访问子节点中的最后一位 nextSibling&#x2F;&#x2F;返回指定节点之后紧跟的节点，在相同的树层级中。 previousSibling&#x2F;&#x2F;返回指定节点之前紧跟的节点，在相同的树层级中。 &#x2F;&#x2F;下述这些方法只获取子节点中的元素节点 IE8以下不兼容 children&#x2F;&#x2F;访问当">
<meta property="og:type" content="article">
<meta property="og:title" content="获取子节点">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E8%8E%B7%E5%8F%96%E5%AD%90%E8%8A%82%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="获取子节点childNodes &#x2F;&#x2F;访问当前节点下所有的子节点 firstChild &#x2F;&#x2F;访问子节点中的首位 lastChild &#x2F;&#x2F;访问子节点中的最后一位 nextSibling&#x2F;&#x2F;返回指定节点之后紧跟的节点，在相同的树层级中。 previousSibling&#x2F;&#x2F;返回指定节点之前紧跟的节点，在相同的树层级中。 &#x2F;&#x2F;下述这些方法只获取子节点中的元素节点 IE8以下不兼容 children&#x2F;&#x2F;访问当">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T10:14:47.547Z">
<meta property="article:modified_time" content="2020-06-22T12:37:34.874Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-获取子节点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/20/%E8%8E%B7%E5%8F%96%E5%AD%90%E8%8A%82%E7%82%B9/" class="article-date">
  <time datetime="2020-07-20T10:14:47.547Z" itemprop="datePublished">2020-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      获取子节点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="获取子节点"><a href="#获取子节点" class="headerlink" title="获取子节点"></a>获取子节点</h1><p><code>childNodes</code> //访问当前节点下所有的子节点</p>
<p><code>firstChild</code> //访问子节点中的首位</p>
<p><code>lastChild</code> //访问子节点中的最后一位</p>
<p><code>nextSibling</code>//返回指定节点之后紧跟的节点，在相同的树层级中。</p>
<p><code>previousSibling</code>//返回指定节点之前紧跟的节点，在相同的树层级中。</p>
<p>//下述这些方法只获取子节点中的元素节点 IE8以下不兼容</p>
<p><code>children</code>//访问当前节点下所有的子节点</p>
<p><code>firstElementChild</code> //访问子节点中的首位</p>
<p><code>lastElementChild</code>//访问子节点中的最后一位</p>
<p><code>nextElementSibling</code>//返回指定节点之后紧跟的节点，在相同的树层级中。</p>
<p><code>previousElementSibling</code>//返回指定节点之前紧跟的节点，在相同的树层级中。</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">nodeType</th>
<th align="center">nodeName</th>
<th>nodeValue</th>
</tr>
</thead>
<tbody><tr>
<td>元素节点</td>
<td align="center">1</td>
<td align="center">标签名</td>
<td>null</td>
</tr>
<tr>
<td>属性节点</td>
<td align="center">2</td>
<td align="center">属性名</td>
<td>属性值</td>
</tr>
<tr>
<td>文本节点</td>
<td align="center">3</td>
<td align="center">#text</td>
<td>文本内容</td>
</tr>
</tbody></table>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>获取子节点<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> oDiv = <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span></span><br><span class="line">            alert(oDiv.childNodes.length);</span><br><span class="line"><span class="actionscript">            <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; oDiv.childNodes.length;i++)&#123;</span></span><br><span class="line">                alert(oDiv.childNodes[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        </span><br><span class="line">            alert(oDiv.firstChild.nodeName);</span><br><span class="line">            alert(oDiv.lastChild.nodeName);</span><br><span class="line">            </span><br><span class="line"><span class="actionscript">            <span class="comment">// 将空白的文本节点剔除（没有直接办法）</span></span></span><br><span class="line">            alert(oDiv.children.length);</span><br><span class="line">            alert(oDiv.firstElementChild.nodeName);</span><br><span class="line">            alert(oDiv.lastElementChild.nodeName);</span><br><span class="line">            </span><br><span class="line"><span class="actionscript">            <span class="comment">//文本节点的nodeName属性</span></span></span><br><span class="line">            alert(oDiv.firstElementChild.nextElementSibling.firstChild.nodeName)</span><br><span class="line">        &#125;         </span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">em</span>&gt;</span>em文本<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">        div文本</span><br><span class="line">        <span class="tag">&lt;<span class="name">strong</span>&gt;</span>strong文本<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/20/%E8%8E%B7%E5%8F%96%E5%AD%90%E8%8A%82%E7%82%B9/" data-id="ckcuct4cd001eqgvd8g1hah59" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/20/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          节点操作
        
      </div>
    </a>
  
  
    <a href="/2020/07/20/%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/20/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%89%87%E5%A4%B4/">严格模式片头</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0getElementsByClassName/">自己实现getElementsByClassName</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E6%96%87%E6%A1%A3%E7%A2%8E%E7%89%87%E5%AE%9E%E4%BE%8B/">文档碎片实例</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E6%B7%BB%E5%8A%A0%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/">添加删除节点操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>