<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>字符串 | Welcome to Dopphu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="字符串字符串的声明 通过new运算符去声明字符串  省略new声明字符串  字符串常量赋值 例子： 123var str1 &#x3D; new String(&quot;Dopphu&quot;);var str2 &#x3D; String(&quot;Dopphu&quot;);var str3 &#x3D; &quot;Dopphu&quot;;      访问字符串中的字符​    访问字符串中的字符： ​        字符串.length 访问字符串的个数。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="Welcome to Dopphu&#39;s Blog">
<meta property="og:description" content="字符串字符串的声明 通过new运算符去声明字符串  省略new声明字符串  字符串常量赋值 例子： 123var str1 &#x3D; new String(&quot;Dopphu&quot;);var str2 &#x3D; String(&quot;Dopphu&quot;);var str3 &#x3D; &quot;Dopphu&quot;;      访问字符串中的字符​    访问字符串中的字符： ​        字符串.length 访问字符串的个数。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T10:14:48.171Z">
<meta property="article:modified_time" content="2020-06-21T10:03:25.709Z">
<meta property="article:author" content="Dopphu">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Dopphu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Dopphu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-字符串" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/20/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="article-date">
  <time datetime="2020-07-20T10:14:48.171Z" itemprop="datePublished">2020-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      字符串
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="字符串的声明"><a href="#字符串的声明" class="headerlink" title="字符串的声明"></a>字符串的声明</h2><ol>
<li><p>通过new运算符去声明字符串</p>
</li>
<li><p>省略new声明字符串</p>
</li>
<li><p>字符串常量赋值</p>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"Dopphu"</span>);</span><br><span class="line"><span class="keyword">var</span> str2 = <span class="built_in">String</span>(<span class="string">"Dopphu"</span>);</span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">"Dopphu"</span>;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="访问字符串中的字符"><a href="#访问字符串中的字符" class="headerlink" title="访问字符串中的字符"></a>访问字符串中的字符</h2><p>​    访问字符串中的字符：</p>
<p>​        <code>字符串.length</code> 访问字符串的个数。</p>
<p>​        【注】中文<code>utf-8</code>（三个字符表示一个汉字） <code>gbk</code>（两个字符表示一个汉字） 在计数时都是当做一个字符计算。</p>
<p>​      访问字符串中单个字符：</p>
<p>​        <code>字符串.charAt(下标)</code> 【注】从0开始</p>
<p>​        字符串[下标]</p>
<p>​      【注】字符串是只读的。</p>
<h2 id="字符串查找的方法"><a href="#字符串查找的方法" class="headerlink" title="字符串查找的方法"></a>字符串查找的方法</h2><p><code>charCodeAt()</code></p>
<p>​        格式：<code>字符串.charCodeAt(下标)</code></p>
<p>​        功能：访问字符串中对应下标的ASCII码值。</p>
<p><code>String.fromCharCode()</code></p>
<p>​        格式：<code>String.fromCharCode()</code></p>
<p>​        功能：将传入的ASCII码值转成对应的字符，返回这个对应的字符串。</p>
<p><code>indexOf()</code></p>
<p>​        格式：<code>supStr.indexOf(subStr,start);</code></p>
<p>​        参数：第一个参数，查找的字符串</p>
<p>​                   <code>start</code> 从哪个下标开始查,不传入则从零开始找</p>
<p>​        功能：在<code>supStr</code>中查找<code>subStr</code>第一次出现的位置，从<code>start</code>开始查找</p>
<p><code>lastIndexOf()</code></p>
<p>​        格式：<code>字符串.lastIndexof()</code></p>
<p>​        参数：字符串</p>
<p>​        只有一个参数，查找最后一次出现的位置</p>
<p><code>search()</code></p>
<p>​        参数：字符串/正则表达式</p>
<p>​        只能查找第一次出现的位置，不能指定范围</p>
<h2 id="一点点正则"><a href="#一点点正则" class="headerlink" title="一点点正则"></a>一点点正则</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//i忽略大小写，g全局匹配</span></span><br><span class="line"><span class="keyword">var</span> demo1 = <span class="regexp">/Abc/i</span>;</span><br><span class="line"><span class="keyword">var</span> demo2 = <span class="regexp">/abc/g</span>;</span><br></pre></td></tr></table></figure>





<h2 id="字符串的方法"><a href="#字符串的方法" class="headerlink" title="字符串的方法"></a>字符串的方法</h2><p><code>substring</code></p>
<p>​        格式：<code>字符串.substring(start, end)</code></p>
<p>​        功能：将字符串中（start，end）部分提取，生成一个新字符串</p>
<p>​        返回值：生成的新字符串。</p>
<p><code>substr</code></p>
<p>​        格式：<code>字符串.substr(start, length)</code> //length为要提取的长度</p>
<p>​        返回值：返回新字符串。    </p>
<p><code>slice()</code>//数组的方法，字符串也可以调用</p>
<p>​        格式：<code>字符串.slice(start, end)</code></p>
<p>​        返回值：返回新字符串</p>
<p><code>split()</code>   字符串分割</p>
<p>​        格式：字符串.split(分隔符, length)</p>
<p>​        参数：</p>
<p>​          第一个参数，用这个分割符进行分割</p>
<p>​          第二个参数，控制返回数组的元素格式（返回数组中元素的个数），一般情况下不用</p>
<p>​        功能：用分割符对原字符串分割，进行字符串分割，将分割完的子串放在数组中返回。</p>
<p>​        返回值：数组</p>
<p>​        【注意】</p>
<p>​          1.相邻的两个分割符，会产生空字符串</p>
<p>​          2.用空字符串分割则将每个字符单独分割成子串，放在数组中。</p>
<p>转换大小写(产生新字符串，原字符串不变)</p>
<p>​        <code>toLowerCase()</code></p>
<p>​        <code>toUpperCase()</code></p>
<p><code>contact</code>进行字符串拼接</p>
<p>​        格式：<code>字符串.concat(str1[,str2...])</code></p>
<p>​        参数：字符串</p>
<p>​        功能：参数字符串会顺序接在原字符串后，生成新字符串原字符串不改变</p>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> demo = <span class="string">"Dppphu"</span></span><br><span class="line">alert(demo.concat(<span class="string">"asd"</span>,<span class="string">"asd"</span>));<span class="comment">//警告框输出		Dopphuasdasd</span></span><br><span class="line">alert(demo);<span class="comment">//警告框输出		Dopphu</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/20/%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-id="ckd01qm48001br0vdhurwbcvh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/20/%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%89%87%E5%A4%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">严格模式片头</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/20/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%89%87%E5%A4%B4/">严格模式片头</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0getElementsByClassName/">自己实现getElementsByClassName</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E6%96%87%E6%A1%A3%E7%A2%8E%E7%89%87%E5%AE%9E%E4%BE%8B/">文档碎片实例</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E6%B7%BB%E5%8A%A0%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/">添加删除节点操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Dopphu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>